No structures defined [NSTR=0] for downstream flow boundary in branch 1
Water surface elevation is below bottom elevation at segment 1
Water surface elevation is below bottom elevation at segment 2
Water surface elevation is below bottom elevation at segment 3
Water surface elevation is below bottom elevation at segment 4
Water surface elevation is below bottom elevation at segment 5
Water surface elevation is below bottom elevation at segment 47
Water surface elevation is below bottom elevation at segment 48
Water surface elevation is below bottom elevation at segment 49
Water surface elevation is below bottom elevation at segment 50
Water surface elevation is below bottom elevation at segment 51
Water surface elevation is below bottom elevation at segment 52
Water surface elevation is below bottom elevation at segment 53
