CE-QUAL-W2 SYSTDG

TITLE C ...............................TITLE..................................
        1  SYSTDG input control file: LWG 2014 (drg 11132017)
        2  NAVD88 TWCE & TWE file
        3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL  SYSTDG
        4               100     OFF     OFF     OFF     OFF     OFF      ON
        5  Updated 10/05/2018
        6  GATE GAS  GASGTC = ON
        7  The model calculates N2 and DO concentrations based on their saturations 
        8  for all inflow boundaries if N2BND and DOBND are set to ON
        9  5 TDG production calculation equations
        10 3 powerhouse entrainment flow calculation equations

GATE         FBE    TWCE  TWEMOD     TWE   TWETS  TDGLOC
SPB         -1.0    0.00       0  974.20      ON     SPB        

GATE TDG   TDGEQ      P1      P2      P3      P4      P1      P2      P3      P4
SPB            2   410.0    0.00   -0.21   -26.7      
RO             1   240.0    0.00   -0.32    0.00 

GATE ENT   ENTEQ      E1      E2      E1      E2
POW            1    0.00    0.00    0.00    0.00      

TWETS FILE................................TWEFN.................................
SPB     DWR-TW-ELEV-2011-2015.csv


TDGLOC is a character parameter (SPB/REL) to define TDG calculated for spillbay (SPB) or tailrace (REL)
RO is for the regulating outlet
