# Data for Testing

This folder contains a zip file of the following models:

* BON - Bonneville Dam, Columbia River
* CHJ - Chief Joseph Dam, Columbia River
* DWR - Dworshak Dam, Clearwater River, upstream of Snake River
* GCL - Grand Coulee Model, Columbia River
* IHR - Ice Harbor Dam, Snake River
* JDA - John Day Dam, Columbia River
* LGS - Little Goose Dam, Snake River
* LMN - Lower Monumental Dam, Snake River
* LWG - Lower Granite Dam, Snake River
* MCN - McNary Dam, Snake River
* ParticleTracking - One of the W2 sample models
* Spokane - Spokane River, older model in legacy formats
* TDA - The Dalles Dam, Columbia River
